{
  "name": "my-tip-ai",
  "version": "1.0.0",
  "private": true,
  "description": "My Tip AI Assistant",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^53.0.0",
    "react": "19.0.0",
    "react-native": "0.79.0"
  }
}
